html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

* {
    box-sizing: border-box;
}

a {
 color: #333;
 text-decoration: none;
}

a:hover {
    background: sandybrown;
    text-emphasis: underline;
}

code, tt {
    font-family: monospace;
    background: #eee;
    font-size: 1.2em;
}

strong {
    font-weight: 900;
}

em {
    font-style: italic;
}

ul, ol {
    margin: 2em auto 2em 5em;
    line-height: 1.4em;
}



/* General Tags */

h1 {
    font-size: 1.6em;
    margin:.5em auto .25em 5px; 
}

h2 {
    font-size: 1.6em;
    margin:.5em auto .25em 15px; 
}

h3 {
    font-size: 1.3em;
    margin:.5em auto .25em 25px; 
}

h4{
    font-size: 1em;
    margin:.5em auto .25em 35px; 
}

body {
    display: grid;
    grid-template-columns: minmax(150px,20vw) minmax(420px, 1fr);
    grid-template-areas:
    "aside main"
    "footer footer";
}

dl {
    margin-left: 5em;
    
}

dd {
    margin: 1em 1em .5em 1.5em;
    text-align: justify;
    font-size: 1.1em;
    line-height: 1.2em;
}

dt {
    margin: 1em 4em .5em 1em;
}


/* Aside */
#nav-bar {
    grid-area: aside;
    position: fixed;
    width: 20vw;
}   

.aside-wrapper {
    width: 100#;
    margin: 5px;
}

.nav-link > h2, h3, h4 {
    border-bottom: 1px solid rosybrown;
}

.nav-link :hover{
    color: rosybrown;
}

main {
    grid-area: main;
    background: wheat;
}





main h2 {
    font-size: 2.5em;
}

main h3 {
    font-size: 2.1em;
}

main h4 {
    font-size: 1.6em;
}

main p {
    line-height: 1.6em;
    padding-left: 45px;
    padding-right: 45px;
    text-align: justify;
    font-size: 1.1em;
}

main a {
    color: orangered;
}

main a:hover {
    color: white;
    background: rosybrown;
}

.code-box {
    display: block;
    border: 1px solid orangered;
    border-radius: 5px;
    margin: 1.5em;
    margin-left: 3em;
    min-width: 400px;
    overflow-x: auto;
    padding: 5px;
}

.note {
    border: 1px solid orangered;
    background: papayawhip;
    border-left: 10px solid brown;
    margin: 1em;
}

.table-wrapper {
    overflow-x: auto;
}

table {
    margin-left: 5em;
    margin-top: 2em;
    margin-bottom: 2em;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

th, td {
    vertical-align: center;
    padding: 5px 8px 5px;
}

th {
    background: burlywood;
    
}


footer {
    grid-area: footer;
    padding: .5em 2em 1em;
}

@media (max-width:480px) {
    body {
        grid-template-columns: 480px;
        grid-template-areas:
        "main"
        "footer";
    }
    aside {
        display: none;
    }

    .code-box {
        max-width: 400px;
        margin: auto;
    }

    table {
        margin: 1em auto;
        width: 400px;
    }
}